<html>
<head>
<title>test</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- Save for Web Slices (test.psd) -->
<table id="Table_01" width="1024" height="768" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="11">
			<img src="images/Home_01.jpg" width="1024" height="129" alt=""></td>
	</tr>
	<tr>
		<td rowspan="2">
			<img src="images/Home_02.jpg" width="28" height="639" alt=""></td>
		<td>
			<a href="Home.html">
				<img src="images/Home.jpg" width="150" height="39" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Home_04.jpg" width="28" height="639" alt=""></td>
		<td>
			<a href="fashion.html">
				<img src="images/fashion.jpg" width="143" height="39" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Home_06.jpg" width="26" height="639" alt=""></td>
		<td>
			<a href="electronics.html">
				<img src="images/electronics.jpg" width="151" height="39" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Home_08.jpg" width="32" height="639" alt=""></td>
		<td>
			<a href="sports.html">
				<img src="images/sports.jpg" width="148" height="39" border="0" alt=""></a></td>
		<td rowspan="2">
			<img src="images/Home_10.jpg" width="29" height="639" alt=""></td>
		<td>
			<img src="images/Home_11.jpg" width="141" height="39" alt=""></td>
		<td rowspan="2">
			<img src="images/Home_12.jpg" width="148" height="639" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/Home_13.jpg" width="150" height="600" alt=""></td>
		<td>
			<img src="images/Home_14.jpg" width="143" height="600" alt=""></td>
		<td>
			<img src="images/Home_15.jpg" width="151" height="600" alt=""></td>
		<td>
			<img src="images/Home_16.jpg" width="148" height="600" alt=""></td>
		<td>
			<img src="images/Home_17.jpg" width="141" height="600" alt=""></td>
	</tr>
</table>
<!-- End Save for Web Slices -->
</body>
</html>